# ChoosePhotoHelper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-sample-app/: build.gradle
java-sample-app/src/androidTest/java/com/aminography/choosephotohelper/sample/: ExampleInstrumentedTest.java
java-sample-app/src/main/: AndroidManifest.xml
java-sample-app/src/main/java/com/aminography/choosephotohelper/sample/: MainActivity.java  UsedInActivityActivity.java  UsedInFragmentActivity.java  UsedInFragmentFragment.java
java-sample-app/src/main/res/layout/: activity_main.xml  fragment_used_in_fragment.xml
java-sample-app/src/main/res/values/: strings.xml
java-sample-app/src/test/java/com/aminography/choosephotohelper/sample/: ExampleUnitTest.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/aminography/choosephotohelper/sample/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/aminography/choosephotohelper/sample/: MainActivity.kt  UsedInActivityActivity.kt  UsedInFragmentActivity.kt  UsedInFragmentFragment.kt
sample-app/src/main/res/drawable/: default_placeholder.xml
sample-app/src/main/res/layout/: activity_main.xml  activity_used_in_fragment.xml  fragment_used_in_fragment.xml
sample-app/src/main/res/values/: colors.xml  strings.xml
sample-app/src/test/java/com/aminography/choosephotohelper/sample/: ExampleUnitTest.kt
